<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212121;
            color: white;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            display: inline-block;
            margin: 5px;
            padding: 10px;
            width: 150px;
            text-decoration: none;
            color: white;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #333;
        } 

        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Staruselets Valerii 1TP</h1>

        <nav>
            <a href="https://valeriitp.github.io/informatyka/Staruselets_Filmy">Projekt 1</a>

        </nav>


    </div>
</body>
</html>
